[tox]
requires =
    tox>=4
env_list = unit,fastapi-{0092,0109},aiogram-330

[testenv]
deps =
    fastapi-latest: -r requirements/fastapi-latest.txt
    fastapi-0092: -r requirements/fastapi-0092.txt
    fastapi-0109: -r requirements/fastapi-0109.txt
    aiogram-330: -r requirements/aiogram-330.txt

commands =
    fastapi: pytest -v tests/integrations/fastapi
    aiogram: pytest -v tests/integrations/aiogram

[testenv:unit]
deps = -r requirements/test.txt
commands = pytest -v tests/unit

[testenv:latest]
install_commands = python -m pip install -U {opts} {packages}